{
  "AppSettings": {
  },
  "ConnectionStrings": {
    "defaultString": "User ID=postgres;Password=will;Server=localhost;Port=5432;Database=Taxi;Pooling=true",
    "mapBoxKey": ""
  },
  "Email": {
    "EmailHost": "smtp.office365.com",
    "EmailUserName": "DamonConsulting@outlook.com",
    "EmailPassword": "Willtoria629!",
    "EmailReceiver": "damon6291@gmail.com",
    "EmailPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}

// "defaultString": "Server=Damon-Desktop\\SQLEXPRESS08;Database=WMS;User Id=user;Password=user;TrustServerCertificate=True;",
